<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <title>Galeria de Imagens</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(0, 0, 0);
}
header{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2vw;
    padding: 0 2vw;
}
.gallery-items{
    width: 340px;
    height: 340px;
    border: 2px solid #fff;
    box-shadow: 5px 5px 5px #0006;
    flex-grow: 1;
    transition: transform .5s linear;
}
.gallery-items img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-items:hover{
    transform: scale(1.3);
}



footer{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ff0000;
    font-style: italic;
}

header h1 {
    font-family: "Great Vibes", cursive;
    font-size: 4.5rem;
    font-weight: 700;
    color: #ff0000;
    text-align: center;
    letter-spacing: 2px;
    text-shadow: 3px 3px 10px rgba(255, 255, 255, 0.2);
    margin-bottom: 10px;
}

.subtitulo {
    text-align: center;
    font-size: 2rem;
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 50px;
    opacity: 0.9;
    font-style: italic;
}


    </style>
</head>
<body>
    <header>
        <h1>Nosso Amor em Cada Instante</h1>
    </header>
    <p class="subtitulo">Entre sorrisos e abraços, construímos memórias que jamais se apagarão.</p>
    <main>
        <div class="gallery-container">
            <a href="Images/1.jpg" class="gallery-items">
                <img src="Images/1.jpg" alt="Chick Hicks">
            </a>
            <a href="Images/2.jpg" class="gallery-items">
                <img src="Images/2.jpg" alt="Chick Hicks">
            </a>
            <a href="Images/3.jpg" class="gallery-items">
                <img src="Images/3.jpg" alt="Chick Hicks">
            </a>
            <a href="Images/4.jpg" class="gallery-items">
                <img src="Images/4.jpg" alt="Chick Hicks">
            </a>
            <a href="Images/5.jpg" class="gallery-items">
                <img src="Images/5.jpg" alt="Chick Hicks">
            </a>
            <a href="Images/6.jpg" class="gallery-items">
                <img src="Images/6.jpg" alt="Chick Hicks">
            </a>
            <a href="Images/7.jpg" class="gallery-items">
                <img src="Images/7.jpg" alt="Chick Hicks">
            </a>
            <a href="Images/8.jpg" class="gallery-items">
                <img src="Images/8.jpg" alt="Chick Hicks">
            </a>
            <a href="Images/9.jpg" class="gallery-items">
                <img src="Images/9.jpg" alt="Chick Hicks">
            </a>
            <a href="Images/10.jpg" class="gallery-items">
                <img src="Images/10.jpg" alt="Chick Hicks">
            </a>
            <a href="Images/11.jpg" class="gallery-items">
                <img src="Images/11.jpg" alt="Chick Hicks">
            </a>
            <a href="Images/12.jpg" class="gallery-items">
                <img src="Images/12.jpg" alt="Chick Hicks">
            </a>
            <a href="Images/13.jpg" class="gallery-items">
                <img src="Images/13.jpg" alt="Chick Hicks">
            </a>
            <a href="Images/14.jpg" class="gallery-items">
                <img src="Images/14.jpg" alt="Chick Hicks">
            </a>
            <a href="Images/15.jpeg" class="gallery-items">
                <img src="Images/15.jpeg" alt="Chick Hicks">
            </a>
            <a href="Images/16.jpeg" class="gallery-items">
                <img src="Images//16.jpeg" alt="Chick Hicks">
            </a>
            <a href="Images/17.jpeg" class="gallery-items">
                <img src="Images/17.jpeg" alt="Chick Hicks">
            </a>
            <a href="Images/18.jpg" class="gallery-items">
                <img src="Images/18.jpg" alt="Chick Hicks">
            </a>
            <a href="Images/19.jpg" class="gallery-items">
                <img src="Images/19.jpg" alt="Chick Hicks">
            </a>
            <a href="Images/20.jpg" class="gallery-items">
                <img src="Images/20.jpg" alt="Chick Hicks">
            </a>
            <a href="Images/21.jpg" class="gallery-items">
                <img src="Images/21.jpg" alt="Chick Hicks">
            </a>
            <a href="Images/22.jpg" class="gallery-items">
                <img src="Images/22.jpg" alt="Chick Hicks">
            </a>
            <a href="Images/23.jpg" class="gallery-items">
                <img src="Images/23.jpg" alt="Chick Hicks">
            </a>
            <a href="Images/24.jpg" class="gallery-items">
                <img src="Images/24.jpg" alt="Chick Hicks">
            </a>
        </div>        
    </main>
    <footer>
        <span>Copyright &copy; | Bryan Assunção</span>
    </footer>
</body>
</html>
